LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

WSGIPythonPath /home/han/Projects/henry/henryFACT/servidor
<VirtualHost *:80>

    DocumentRoot /var/www/
    <Directory /usr/www/>
    Order allow,deny
    Allow from all
    </Directory>

    WSGIScriptAlias /r /home/han/Projects/henry/henryFACT/servidor/wsgi.py 

    <Directory /home/han/Projects/henry/henryFACT/servidor/>
    <Files wsgi.py>
    Order deny,allow
    Allow from all
    </Files>
    </Directory>

</VirtualHost>
