# henryFACT

./: .gitignore  README.md
java client/src/henry/: VentaUI.java
java client/src/henry/common/: Config.java  FacturaLogin.java  Hola.java  ItemContainer.java  ItemPanel.java  LoginPane.java  LoginVentana.java  LoginVentana.java.back  (+4 more)
javaclient/: Test.java  build.xml  compile.sh  run.sh
javaclient/src/henry/: run.sh
javaclient/src/henry/carbonadoObjects/: Bodega.java  Cliente.java  Contenido.java  Descuento.java  Factura.java  ItemFactura.java  ItemVenta.java  MyRepository.java  NotaDeVenta.java  Producto.java  Usuario.java
javaclient/src/henry/common/: ClientePanel.java  Config.java  Cont.java  FacturaLogin.java  FacturaPorCliente.java  FacturaPrinter.java  FacturaVentana.java  Helper.java  HotKeyEventDispatcher.java  ItemContainer.java  ItemPanel.java  LoginPane.java  LoginVentana.java  ModificarPrecio.java  ModificarPrecioDialog.java  SearchDialog.java  Searchable.java  SimpleDialog.java  VentaVentana.java  Ventana.java  test.java
javaclient/src/henry/henry/: build.sh
javaclient/src/henry/henry/carbonadoObjects/: Cliente.java  Contenido.java  Factura.java  Producto.java
javaclient/src/henry/henry/common/: ClientePanel.java  Config.java  FacturaLogin.java  FacturaPrinter.java  FacturaVentana.java  Helper.java  ItemContainer.java  ItemPanel.java  LoginVentana.java  SearchDialog.java  Searchable.java  SimpleDialog.java
javaclient/src/henry/henry/sql/: alter_innodb.sql  create_tables.sql
javaclient/src/henry/henry/test/: DBtest.java  LoginCarb.java  LoginTest.java
javaclient/src/henry/printer/: FacturaPrinter.java  GenericPrinter.java  MenoristaPrinter.java
javaclient/src/henry/sql/: delete.sql
javaclient/src/henry/test/: DBtest.java
servidor/: choose_bodega.html  nginx-config  settings.py  setup.sh  urls.py
servidor/clientes/: forms.py  models.py  urls.py  views.py
servidor/contabilidad/: manage.py
servidor/contabilidad/cheque/: .helper.py.swp  .views.py.swp  buscar_result.html  cambio (Copia conflictiva de Almacen Henry 2012-06-25).sql  cambio.sql  forms.py  helper.py  insertar_cuenta.sql  models.py  urls.py  views.py
servidor/contabilidad/contabilidad/: settings.py  urls.py  wsgi.py
servidor/contabilidad/db/: base.db
servidor/contabilidad/libros/: .views.py.swp  forms.py  helper.py  models.py  urls.py  views.py
servidor/facturas/: forms.py  models.py  urls.py  views.py
servidor/facturas/templates/: resumen.html
servidor/henry/: bisun.csv  bisuteria-q.csv  bisuteria.csv  cambiar_codigo.py  controller.py  dump_prod.py  dump_trans.py  find_missing.py  fix_cliente.py  fix_date.py  flores.csv  get_all_invoice.py  httpd.conf  insert_invoice.py  insert_trans.py  install.py  lista_poli.csv  lista_poli_nuevo.csv  lista_precio_bisuteria.xls  lista_precio_flores.xls  migration.py  price_list.csv  requirements.txt  server-setup.txt  settings.py  split.py  test  test.html  urls.py  wsgi.py  }
servidor/henry/ajax/: row.js
servidor/henry/clientes/: forms.py  models.py  urls.py  views.py
servidor/henry/cronjobs/: backup.sh  daily_jobs.py  dbdump.sh  delete_past_data.py  jobs.py  mostSelled.py  test.py
servidor/henry/excel/: cant.csv  prod.csv
servidor/henry/facturas/: forms.py  models.py  urls.py  urls.py~  views.py  views.py~
servidor/henry/main/: .migration.py.swp  .migration2.py.swp  .views.py.swp  admin.py  bisu.csv  cant.csv  cant.txt  forms.py  helper.py  migration.py  migration2.py  models.py  prod.csv  prod.txt  test.py  views.py
servidor/henry/productos/: .views.py.swp  admin.py  api.py  controllers.py  forms.py  mod_cant.py  models.py  reempaque.py  urls.py  views.py
servidor/henry/snapshot/: heavylifter.py  imaging.py  models.py  urls.py  views.py
servidor/henry/sql/: create.sql  delete.sql  to_decimal.sql
servidor/henry/static/: data.html  row.js  test.html
servidor/henry/templates/: ver_trans_externa.html
servidor/main/: forms.py  migration.py  models.py  views.py
servidor/main/static/: row.js
servidor/main/templates/: base.html  form_page.html  view_config.html  view_seq.html
servidor/productos/: forms.py  models.py  urls.py  views.py
servidor/productos/templates/: ingreso.html  inventario.html
servidor/sql/: create.sql  delete.sql
servidor/static/: row.js
(+59 files in other folders)
