package henry.common;

import static henry.common.Helper.*;

import henry.carbonadoObjects.MyRepository;
import henry.carbonadoObjects.Usuario;

import java.awt.EventQueue;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JPasswordField;
import javax.swing.JTextField;
import javax.swing.border.EmptyBorder;

import com.amazon.carbonado.ConfigurationException;
import com.amazon.carbonado.RepositoryException;

import net.miginfocom.swing.MigLayout;

/*
 * This is the program!!
 * 
 */
@SuppressWarnings("serial")
public class LoginVentana extends JFrame implements ActionListener {

	private JPanel contentPane;
	JPasswordField pass;
	JTextField user;
	JLabel message;
	Usuario usuario = null;
	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Config.bootstrap();
					LoginVentana frame = new LoginVentana();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}
	
	/**
	 * Create the frame.
	 */
	public LoginVentana() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 393, 172);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		contentPane.setLayout(new MigLayout("", "[100][200]", ""));
		
		message = new JLabel();
		
		JLabel userLabel = new JLabel("Usuario: ");
		JLabel passLabel = new JLabel("Clave: ");
		
		user = new JTextField();
		pass = new JPasswordField();
		
		contentPane.add(userLabel);
		contentPane.add(user, "wrap, width :200:");
		contentPane.add(passLabel);
		contentPane.add(pass, "wrap, width :200:");
		
		JButton login = new JButton("Ingresar");
		contentPane.add(login);
		contentPane.add(message);
		
		//aqui le puse el listener
		login.addActionListener(this);
		
		
		setContentPane(contentPane);
	}
	
	
	
	public boolean validateUsuario() {
		String username = user.getText();
		String password = new String(pass.getPassword());
		if (username.equals("") || password.equals("")) 
			return false;
		
		try {
			System.out.println("here");
					
			usuario = authenticate(username, password);
		} catch (RepositoryException e) {
			return false;
		}
		return true;
	}
	
	public Usuario getUsuario() {
		if (usuario == null) {
			if (!validateUsuario())
				return null;
		}
		System.err.println(usuario);
		return usuario;
	}
	
	@Override 
	public void actionPerformed(ActionEvent e) {
		if (!validateUsuario()) {
			message.setText("Usuario o clave equivocado");
			user.setText("");
			pass.setText("");
			return;
		}
			
		VentaVentana ventana = new VentaVentana(getUsuario());
		ventana.setVisible(true);
		this.setVisible(false);
		this.dispose();
	}

}
