<project name="henry" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
    <!-- set global properties for this build -->
    <property name="lib" location="lib"/>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>


    <path id="classpath" >
        <fileset dir="${lib}" includes="*.jar" />
    </path>
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
        description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" />
            <!--classpath>
                <pathelement path="${classpath}"/>
                <pathelement location="./src"/>
                <pathelement location="lib/joda-time-2.1.jar" />
                <pathelement location="lib/carbonado-1.2.3.jar" />
                <pathelement location="lib/cojen-2.2.3.jar" />
                <pathelement location="lib/commons-logging-1.1.1-bin.jar" />
                <pathelement location="lib/mysql-connector-java-5.1.18-bin.jar" />
            </classpath-->
    </target>

<pathconvert property="windows.classpath" pathsep=" ">
  <path refid="classpath"/>
  <mapper>
    <chainedmapper>
       <flattenmapper/>
       <globmapper from="*.jar" to="lib\*.jar;"/>
    </chainedmapper>
  </mapper>
</pathconvert>
<pathconvert property="manifest.classpath" pathsep=" ">
  <path refid="classpath"/>
  <mapper>
    <chainedmapper>
       <flattenmapper/>
       <globmapper from="*.jar" to="lib/*.jar"/>
    </chainedmapper>
  </mapper>
</pathconvert>
    <target name="dist" depends="compile"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/venta.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="henry.common.LoginVentana"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
        <!-- make the factura executable -->
        <jar jarfile="${dist}/lib/factura.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="henry.common.FacturaLogin"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
        </jar>
    </target>
    
    <target name="dist-windows" depends="compile"
        description="generate the distribution" >
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}/lib"/>

        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/ventaw.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="henry.common.LoginVentana"/>
                <attribute name="Class-Path" value="${windows.classpath}"/>
            </manifest>
        </jar>
        <jar jarfile="${dist}/lib/facturaw.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="henry.common.FacturaLogin"/>
                <attribute name="Class-Path" value="${windows.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="test" depends="dist"
        description="run test cases " >
        <!-- Compile the java code from ${src} into ${build} -->
        <java jar="${dist}/lib/henry.jar"  fork="true">
            <classpath>
                <path refid="classpath" />
                <path location="${dist}/lib" />
            </classpath>
        </java>
    </target>
    <target name="clean"
        description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
